spring.datasource.url=jdbc:mysql://localhost:3306/d_bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=8233432991
spring.jpa.hibernate.ddl-auto=update


#for swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true


#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shoyabalipathan@gmail.com
#spring.mail.password=mdcxbwcfstanilcu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true